<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82019391ac07467e9d002c892cc62028" Name="Diagram1">
        <EntityTypeShape EntityType="RentalPrimeDBModel.alquilere" Width="1.5" PointX="3.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalPrimeDBModel.cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalPrimeDBModel.equipos" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalPrimeDBModel.usuario" Width="1.5" PointX="7.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="RentalPrimeDBModel.FK_alquileres_clientes" ManuallyRouted="false" />
        <AssociationConnector Association="RentalPrimeDBModel.FK_alquileres_equipos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>